OPENAI_API_KEY=sk-your-api-key
FIREBASE_PROJECT_ID=fir-u-c-students-web
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@fir-u-c-students-web.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT_WITH_NEWLINES\n-----END PRIVATE KEY-----\n"
